<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_nama_makanan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="13sp"
            android:textColor="@color/text_dark"
            android:maxLines="2"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/tv_nutrisi_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:textColor="@color/text_gray"
            android:layout_marginTop="2dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="* estimasi per porsi"
            android:textSize="9sp"
            android:textColor="@color/text_gray"
            android:textStyle="italic" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_tambah"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:text="+ Tambah"
        android:textSize="11sp"
        android:backgroundTint="@color/primary_green"
        android:textColor="@color/white"
        android:paddingHorizontal="10dp"
        android:layout_marginStart="8dp"/>

</LinearLayout>